{
  "name": "@telework/core",
  "version": "0.0.1",
  "description": "Web application using Electrode X",
  "homepage": "",
  "license": "UNLICENSED",
  "author": {
    "name": "",
    "email": "",
    "url": ""
  },
  "contributors": [],
  "keywords": [
    "electrode",
    "web"
  ],
  "repository": {
    "type": "git",
    "url": ""
  },
  "main": "lib/server/index.js",
  "scripts": {
    "dev": "xrun -q electrode/dev",
    "test": "xrun electrode/check",
    "build": "xrun electrode/build",
    "start": "node lib/server"
  },
  "dependencies": {
    "@babel/runtime": "^7.24.0",
    "@telework/demo1": "^0.0.1",
    "@telework/demo2": "^0.0.1",
    "@telework/demo3": "^0.0.1"
  },
  "devDependencies": {
    "@xarc/app-dev": "^11.0.8"
  }
}
